<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%progeduAPIUrl}" field="progeduAPIUrl">
        <f:textbox />
    </f:entry>
    <f:entry title="${%jenkinsAssignmentName}" field="jenkinsAssignmentName">
        <f:textbox />
    </f:entry>
    <f:entry title="${%jenkinsUsername}" field="jenkinsUsername">
        <f:textbox />
    </f:entry>
	<f:entry title="${%pngPath}" field="pngPath">
        <f:textbox />
    </f:entry>
</j:jelly>
